{
    "name": "poolepack",
    "displayName": "poolepack",
    "description": "Stuff I Use",
    "version": "0.0.1",
    "publisher": "pooleparty",
    "icon": "pixel-cat.png",
    "engines": {
        "vscode": "^1.35.0"
    },
    "repository": {
        "type": "git", 
        "url": "https://github.com/pooleparty/poolepack"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "naumovs.color-highlight",
        "peterjausovec.vscode-docker",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "ms-vsliveshare.vsliveshare",
        "ms-vscode.node-debug2",
        "eg2.vscode-npm-script",
        "christian-kohler.npm-intellisense",
        "johnpapa.vscode-peacock",
        "esbenp.prettier-vscode",
        "shan.code-settings-sync",
        "jpoissonnier.vscode-styled-components",
        "techer.open-in-browser",
        "wesbos.theme-cobalt2",
        "emmanuelbeziat.vscode-great-icons"
    ]
}
